# Database
DATABASE_TYPE=postgresql

# Postgres
POSTGRES_HOST=animeeting_postgres
POSTGRES_HOST_CLI=localhost
POSTGRES_PORT=5432
POSTGRES_USERNAME=animeeting
POSTGRES_PASSWORD=AnimeetingATIVO
POSTGRES_DATABASE=animeeting

# ORM
ORM_LOG_ENABLED=false


# JWT
JWT_SECRET=0db64a55028019a22bedebea8dda082e
JWT_EXPIRES_IN=30d
