DATABASE_TYPE=postgresql

POSTGRES_HOST=animeeting_postgres
POSTGRES_HOST_CLI=localhost
POSTGRES_PORT=5432
POSTGRES_USERNAME=animeeting
POSTGRES_PASSWORD=AnimeetingATIVO
POSTGRES_DATABASE=animeeting

ORM_LOG_ENABLED=false
