# TYPEORM
TYPEORM_CONNECTION=postgres
TYPEORM_HOST=localhost
TYPEORM_APPHOST=animeeting_postgres
TYPEORM_USERNAME=animeeting
TYPEORM_PASSWORD=AnimeetingATIVO
TYPEORM_DATABASE=animeeting
TYPEORM_PORT=5432
TYPEORM_MIGRATIONS_DIR=src/infra/database/migrations
TYPEORM_MIGRATIONS=src/infra/database/migrations/*.ts
TYPEORM_ENTITIES_DIR=src/modules/**/entities
TYPEORM_ENTITIES=src/modules/**/entities/*.model.ts
